# Coins

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/baha/coins/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/baha/coins/: App.kt  MainActivity.kt
app/src/main/java/ir/baha/coins/base/: BaseViewModel.kt
app/src/main/java/ir/baha/coins/ui/: QuadLineChart.kt
app/src/main/java/ir/baha/coins/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/baha/coins/vm/: ChartViewModel.kt  CoinViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/baha/coins/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/ir/baha/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/ir/baha/local/database/: CoinsDao.kt  CoinsDatabase.kt
data/local/src/main/java/ir/baha/local/di/: LocalDatasourceModule.kt
data/local/src/main/java/ir/baha/local/dto/: CoinsDto.kt
data/local/src/main/java/ir/baha/local/mapper/: DomainToLocalCoinsEntityMapper.kt  LocalToDomainCoinsEntityMapper.kt
data/local/src/test/java/ir/baha/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/ir/baha/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/ir/baha/remote/api/: CoinsApi.kt
data/remote/src/main/java/ir/baha/remote/di/: RemoteModule.kt
data/remote/src/main/java/ir/baha/remote/mapper/: RemoteToDomainChartEntity.kt  RemoteToDomainCoinsEntity.kt
data/remote/src/main/java/ir/baha/remote/response/: CoinMarketResponse.kt  MarketChartResponse.kt
data/remote/src/test/java/ir/baha/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/ir/baha/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/ir/baha/repository/di/: DataModule.kt
data/repository/src/main/java/ir/baha/repository/repository/: CoinsRepositoryImpl.kt
data/repository/src/test/java/ir/baha/repository/: ExampleUnitTest.kt  MainCoroutineRule.kt
data/repository/src/test/java/ir/baha/repository/repository/: CoinsRepositoryImplTest.kt
domain/coin-domain/: build.gradle
domain/coin-domain/src/androidTest/java/ir/baha/coin_domain/: ExampleInstrumentedTest.kt
domain/coin-domain/src/main/java/ir/baha/coin_domain/entity/: Chart.kt  Coins.kt  Resource.kt
domain/coin-domain/src/main/java/ir/baha/coin_domain/repository/: CoinsRepository.kt
domain/coin-domain/src/main/java/ir/baha/coin_domain/use_case/: GetChartUseCase.kt  GetCoinsUseCase.kt
domain/coin-domain/src/test/java/ir/baha/coin_domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
